<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgNotificationIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/notification" />

    <TextView
        android:id="@+id/textHeading"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgNotificationIcon"
        android:text="Warning!"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textContent"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHeading"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/imgNotificationIcon"
        android:text="Please upload the Cheque ASAP!.Company is not responsible for any incidents/blunder."
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>